{
  "name": "healthexpo",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "serve-server": "set NODE_ENV=dev&&nodemon server/index.js --exec babel-node --presets babel-preset-env",
    "serve-client:dev": "cd client && ../node_modules/.bin/vue-cli-service serve",
    "build-client": "vue-cli-service build --dest client/dist --report",
    "lint-client": "vue-cli-service lint"
  },
  "keywords": [],
  "author": "Faris Raihan Hadibrata",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "config": "^3.2.0",
    "core-js": "^2.6.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-unless": "^0.5.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.19.0",
    "mssql": "^5.1.0",
    "mysql": "^2.17.1",
    "nodemailer": "^6.3.0",
    "querystring": "^0.2.0",
    "randomstring": "^1.1.5",
    "spdy": "^4.0.0",
    "vue": "^2.6.10",
    "vue-router": "^3.0.7",
    "vue-sessionstorage": "^1.0.0",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.9.0",
    "@vue/cli-plugin-eslint": "^3.9.0",
    "@vue/cli-service": "^3.9.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-vue": "^5.2.3",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "linebreak-style": 0
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
